{
  "name": "enei",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,json}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@enei/prettier-config": "workspace:*",
    "@enei/typescript-config": "workspace:*",
    "concurrently": "^9.1.2",
    "dax-sh": "^0.42.0",
    "turbo": "^2.4.4",
    "typescript": "5.7.3",
    "nx": "20.4.6"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.5.0",
  "pnpm": {
    "overrides": {
      "strtok3": "8.0.1"
    }
  },
  "prettier": "@enei/prettier-config"
}