// This file is used to allow IDEs to understand the project structure.
// It is not used to compile the project.
{
    "files": [],
    "references": [
        { "path": "./apps/backend" },
        { "path": "./apps/frontend" },
        { "path": "./packages/data" },
        { "path": "./packages/emails" },
        { "path": "./packages/prettier-config" },
        { "path": "./packages/shadcn" },
        { "path": "./packages/utils" },
        { "path": "./packages/vite-config" },
    ]
}