{
  "name": "@enei/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "dev:email": "email dev --dir ./resources/emails",
    "test": "node ace test",
    "lint:fix": "eslint . --fix",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "typecheck": "tsc -p . -p ./inertia --noEmit",
    "//prepare": "sh -c './scripts/prepare.sh'"
  },
  "imports": {
    "#components/*": "./app/components/*.js",
    "#hooks/*": "./app/hooks/*.js",
    "#layouts/*": "./app/layouts/*.js",
    "#lib/*": "./lib/*.js",
    "#pages/*": "./app/pages/*.js",
    "#providers/*": "./providers/*.js",
    "#resources/*": "./app/resources/*"
  },
  "devDependencies": {
    "@adonisjs/inertia": "^3.1.1",
    "@adonisjs/vite": "^4.0.0",
    "@enei/backend": "workspace:*",
    "@enei/typescript-config": "workspace:*",
    "@swc/core": "1.10.9",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "@date-fns/tz": "^1.2.0",
    "@enei/data": "workspace:*",
    "@enei/emails": "workspace:*",
    "@enei/shadcn": "workspace:*",
    "@enei/utils": "workspace:*",
    "@hookform/resolvers": "^3.10.0",
    "@inertiajs/react": "^2.0.5",
    "@tanstack/react-virtual": "^3.13.4",
    "@tuyau/client": "^0.2.7",
    "@tuyau/inertia": "^0.0.9",
    "@tuyau/utils": "^0.0.6",
    "axios": "^1.8.3",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "jotai": "^2.12.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.2"
  }
}
